# ProtectID-Android

./: README.md
app3.1/: Parametr.json  buildozer.spec  main.py  my.kv
protectid__armeabi-v7a/: AndroidManifest.xml  build.gradle  build.xml  dist_info.json  local.properties
protectid__armeabi-v7a/libs/armeabi-v7a/: gdb.setup
protectid__armeabi-v7a/src/main/: AndroidManifest.xml
protectid__armeabi-v7a/src/main/java/org/kivy/android/: MyAdmin.java  MyReceiver.java  MyService.java  PythonActivity.java
protectid__armeabi-v7a/src/main/java/org/myapp/: Hardware.java
protectid__armeabi-v7a/src/main/res/values/: strings.xml
protectid__armeabi-v7a/src/main/res/xml/: policies.xml
