// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
       google()
       jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}


apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    buildToolsVersion '30.0.1'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 7213
        versionName '0.3'
    }

	packagingOptions {
		doNotStrip '**/*.so'
	}

	

    

    buildTypes {
        debug {
        }
        release {
            
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            java {}
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    compile files('src/main/libs/opencv-android-arm.jar')
    compile files('src/main/libs/javacv.jar')
    compile files('src/main/libs/javacpp.jar')
    compile files('src/main/libs/opencv-3.2.0-1.3.jar')
    compile files('src/main/libs/ffmpeg-android-arm.jar')
}